{
  "name": "livebase",
  "version": "0.1",
  "description": "",
  "main": "livebase.js",
  "keywords": [
      "angular",
      "chat",
      "bot",
      "livebase"
  ],
  "ignore": [
    "**/.*",
    "bower_components",
      "CHANGELOG.md",
      "components",
      "node_modules",
      "test",
      "package.json",
      "Gruntfile.js",
      ".bowerrc",
      ".gitignore",
      ".travis.yml",
      "README.md"
  ],
  "dependencies": {
      "angular": ">=1.5.5",
      "angularfire": ">=1.2.0"
  },
  "authors": [
    "Neel Singh",
    "Ku Ahmad Mudrikah"
  ],
  "license": "MIT",
  "homepage": "",
  "repository": {
      "type": "git",
      "url": "git://github.com/neel2292/livebase.git"
  }
}
